{
  "name": "cognito-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 5000 3000 && npx concurrently --kill-others \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "db:start": "docker-compose up -d postgres pgadmin",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  }
}
